# MyTube

./: README.md
api/Libraries/MyTube.Data/: DataContext.cs  MyTube.Data.csproj
api/Libraries/MyTube.Services/: MyTube.Services.csproj
api/Libraries/MyTube.Services/Banner/: BannerService.cs  IBannerService.cs
api/Libraries/MyTube.Services/Caches/: CacheService.cs  ICacheService.cs
api/Libraries/MyTube.Services/CommonType/: CommonTypeService.cs  ICommonTypeService.cs
api/Libraries/MyTube.Services/CronSchedules/: CronScheduleService.cs  ICronScheduleService.cs
api/Libraries/MyTube.Services/CronToken/: CronTokenService.cs  ICronTokenService.cs
api/Libraries/MyTube.Services/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
api/Libraries/MyTube.Services/File/: FileService.cs  IFileService.cs
api/Libraries/MyTube.Services/FileCoin/: FileCoinService.cs  IFileCoinService.cs
api/Libraries/MyTube.Services/FileFfsService/: FileFfsService.cs  IFileFfsService.cs
api/Libraries/MyTube.Services/Gpg/: GpgService.cs  IGpgService.cs
api/Libraries/MyTube.Services/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
api/Libraries/MyTube.Services/Payout/: IPayoutHeaderService.cs  PayoutHeaderService.cs
api/Libraries/MyTube.Services/Paypal/: IPaypalService.cs  PaypalService.cs
api/Libraries/MyTube.Services/Purchase/: IPurchaseCouponService.cs  IPurchaseService.cs  PurchaseCouponService.cs  PurchaseService.cs
api/Libraries/MyTube.Services/RegistrationCode/: IRegistrationCodeService.cs  RegistrationCodeService.cs
api/Libraries/MyTube.Services/Sales/: ISalesService.cs  SalesService.cs
api/Libraries/MyTube.Services/SnsAccount/: ISnsAccountService.cs  SnsAccountService.cs
api/Libraries/MyTube.Services/SubscriptionSettings/: ISubscriptionSettingsService.cs  SubscriptionSettingsService.cs
api/Libraries/MyTube.Services/SysSettings/: ISysSettingsService.cs  SysSettingsService.cs
api/Libraries/MyTube.Services/User/: IProfitPercentageService.cs  IUserService.cs  ProfitPercentageService.cs  UserService.cs
api/Libraries/MyTube.Services/Video/: IVideoService.cs  IVideoViewService.cs  VideoService.cs  VideoViewService.cs
api/Libraries/MyTube.Services/Webinar/: IWebinarService.cs  IWebinarZoomRecordingService.cs  IWebinarZoomService.cs  WebinarService.cs  WebinarZoomRecordingService.cs  WebinarZoomService.cs
api/Libraries/MyTube.Services/Zoom/: IZoomAppService.cs  IZoomFetcherLogService.cs  ZoomAppService.cs  ZoomFetcherLogService.cs
api/Presentation/MyTube.API/: MyTube.API.csproj  Program.cs  Startup.cs  nlog.config
api/Presentation/MyTube.API/Controllers/: AppController.cs  ArtistController.cs  BannerController.cs  BaseAuthorizedController.cs  CronController.cs  ErrorController.cs  FileCoinController.cs  FilesController.cs  PasswordController.cs  PaypalController.cs  SnsAccountController.cs  (+5 more)
(+1134 files in other folders)
