<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gpgme-sharp" Version="2.0.3" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTube.Core\MyTube.Core.csproj" />
    <ProjectReference Include="..\MyTube.Data\MyTube.Data.csproj" />
  </ItemGroup>

</Project>
